BookStoreManagement/Pages/BooksPage.xaml

<Page x:Class="BookStoreManagement.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStoreManagement.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="1024"
      d:DesignWidth="1440"
      Title="BooksPage">
    <ContentControl Style="{StaticResource NavigationBarWithBackButton}">
        <Grid Background="#111111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <!-- Page Title -->
                <Grid Margin="0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="BookSolid"
                                                   Width="72"
                                                   Height="72"
                                                   Foreground="#C1202D"
                                                   Margin="0,0,24,0" />
                    <TextBlock Text="Books management"
                               FontFamily="Roboto"
                               FontSize="28"
                               Foreground="#EEEEEE"
                               VerticalAlignment="Center"
                               Grid.Column="1" />
                </Grid>
                <Grid Height="40"
                      Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#D9D9D9"
                            CornerRadius="15">
                        <!-- Seacrch Box -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconFontAwesome Kind="MagnifyingGlassSolid"
                                                           Width="24"
                                                           Height="24"
                                                           Margin="16,0"
                                                           VerticalAlignment="Center" />
                            <TextBlock x:Name="SearchHint"
                                       Text="Search by ISBN, Title, Description"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto"
                                       FontSize="16"
                                       Grid.Column="1"
                                       Opacity="0.5" />
                            <TextBox x:Name="SearchTxt"
                                     Foreground="Black"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Roboto"
                                     FontSize="16"
                                     Grid.Column="1"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     TextChanged="SearchChanged"/>
                        </Grid>
                    </Border>
                    <!-- Add Book -->
                    <Border Background="#C1202D"
                            CornerRadius="15"
                            Grid.Column="1"
                            Margin="24,0,0,0"
                            Cursor="Hand"
                            Width="172"
                            MouseUp="AddBook">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconFontAwesome Kind="BookMedicalSolid"
                                                           Width="24"
                                                           Height="24"
                                                           VerticalAlignment="Center"
                                                           Margin="32,0,16,0" />
                            <TextBlock Text="Add book"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto"
                                       FontSize="16" />
                        </Grid>
                    </Border>
                </Grid>
                <!-- Table -->
                <DataGrid ItemsSource="{Binding}"
                          Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          x:Name="bookGrid"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Binding="{Binding Isbn}" />
                        <DataGridTextColumn Header="Title"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Description"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Price"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Binding="{Binding Price}" />
                        <DataGridTemplateColumn Header=" "
                                                IsReadOnly="True"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="24,0">
                                        <!-- Edit Button -->
                                        <Button Style="{StaticResource IconButton}"
                                                Margin="0,0,10,0"
                                                Width="24"
                                                Height="24"
                                                Cursor="Hand"
                                                Click="EditBook">
                                            <iconPacks:PackIconFontAwesome Kind="PencilSolid"
                                                                           Width="24"
                                                                           Height="24"
                                                                           Foreground="#EDEDED" />
                                        </Button>
                                        <!-- Delete Button -->
                                        <Button Style="{StaticResource IconButton}"
                                                Width="24"
                                                Height="24"
                                                Cursor="Hand"
                                                Click="DeleteBook">
                                            <iconPacks:PackIconFontAwesome Kind="TrashCanSolid"
                                                                           Width="24"
                                                                           Height="24"
                                                                           Foreground="#8C030E" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ContentControl>
</Page>
