BookStoreManagement/Pages/CustomersPage.xaml

<Page x:Class="BookStoreManagement.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStoreManagement.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="1024"
      d:DesignWidth="1440"
      Title="CustomersPage">
    <ContentControl Style="{StaticResource NavigationBarWithBackButton}">
        <Grid Background="#111111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid Margin="0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="CircleUserSolid"
                                                   Width="72"
                                                   Height="72"
                                                   Foreground="#C1202D"
                                                   Margin="0,0,24,0" />
                    <TextBlock Text="Manage Customers Data"
                               FontFamily="Roboto"
                               FontSize="28"
                               Foreground="#EEEEEE"
                               VerticalAlignment="Center"
                               Grid.Column="1" />
                </Grid>
                <Grid Height="40"
                      Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#D9D9D9"
                            CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconFontAwesome Kind="MagnifyingGlassSolid"
                                                           Width="24"
                                                           Height="24"
                                                           Margin="16,0"
                                                           VerticalAlignment="Center"/>
                            <TextBlock x:Name="SearchHint"
                                       Text="Search by Customer ID, Name, Email"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto"
                                       FontSize="16"
                                       Grid.Column="1"
                                       Opacity="0.5" />
                            <TextBox x:Name="SearchTxt"
                                     Foreground="Black"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Roboto"
                                     FontSize="16"
                                     Grid.Column="1"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     TextChanged="SearchChanged" />
                        </Grid>
                    </Border>
                    <Border Background="#C1202D"
                            CornerRadius="15"
                            Grid.Column="1"
                            Margin="24,0,0,0"
                            MouseUp="AddCustomer"
                            Cursor="Hand"
                            Width="172">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconFontAwesome Kind="UserPlusSolid"
                                                           Width="32"
                                                           Height="32"
                                                           VerticalAlignment="Center"
                                                           Margin="8,0"/>
                            <TextBlock Text="Add a customer"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto"
                                       FontSize="16" />
                        </Grid>
                    </Border>
                </Grid>
                <DataGrid ItemsSource="{Binding}"
                          Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          x:Name="customerGrid"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Address"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Email"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Binding="{Binding Email}" />
                        <DataGridTemplateColumn Header=" "
                                                IsReadOnly="True"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="24,0">
                                        <Button Click="EditCustomer"
                                                Style="{StaticResource IconButton}"
                                                Margin="0,0,10,0"
                                                Width="24"
                                                Height="24"
                                                Cursor="Hand">
                                            <iconPacks:PackIconFontAwesome Kind="PencilSolid"
                                                                           Width="24"
                                                                           Height="24"
                                                                           Foreground="#EDEDED"/>
                                        </Button>
                                        <Button Click="DeleteCustomer"
                                                Style="{StaticResource IconButton}"
                                                Width="24"
                                                Height="24"
                                                Cursor="Hand">
                                            <iconPacks:PackIconFontAwesome Kind="TrashCanSolid"
                                                                           Width="24"
                                                                           Height="24"
                                                                           Foreground="#8C030E" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </Grid>
    </ContentControl>
</Page>
