BookStoreManagement/Pages/CustomersPage.xaml

<Page x:Class="BookStoreManagement.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreManagement.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="CustomersPage">
    <ContentControl Style="{StaticResource NavigationBar}">
        <Grid Background="#111111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/CustomerProfileIcon.png" 
                   Height="80"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="24"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Manage Customers Data"
                       FontFamily="Roboto"
                       FontSize="28"
                       Foreground="#EEEEEE"
                       Margin="0,47,0,24"/>
                <Grid Height="40"
                      Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#D9D9D9" CornerRadius="15">
                        <Grid Margin="14,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/SearchIcon.png" Margin="10,0" Height="24"/>
                            <TextBlock Text="Search by Customer ID, Name, Email"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto"
                                       FontSize="16"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border Background="#C1202D" CornerRadius="15" Grid.Column="1" Margin="24,0,0,0">
                        <Grid Margin="13,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/AddCustomerIcon.png" Height="22" Margin="0,0,3,0"/>
                            <TextBlock Text="Add a customer" Grid.Column="1" VerticalAlignment="Center" FontFamily="Roboto" FontSize="16"/>
                        </Grid>
                    </Border>
                </Grid>
                <DataGrid ItemsSource="{Binding}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="customerGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="2*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Address" IsReadOnly="True" CanUserResize="False" Width="3*" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Email" IsReadOnly="True" CanUserResize="False" Width="2*" Binding="{Binding Email}"/>
                        <DataGridTemplateColumn Header=" " IsReadOnly="True" CanUserResize="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="24,0">
                                        <Button Click="EditCustomer" Style="{StaticResource IconButton}" Margin="0,0,10,0">
                                            <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Pencil" Foreground="#EDEDED"/>
                                        </Button>
                                        <Button Click="DeleteCustomer" Style="{StaticResource IconButton}">
                                            <iconPacks:PackIconMaterial Width="24" Height="24" Kind="TrashCan" Foreground="#8C030E"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>

        </Grid>
    </ContentControl>
</Page>
