BookStoreManagement/Pages/LoginPage.xaml

<Page x:Class="BookStoreManagement.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="LoginPage">

    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Background.png" />
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">
            <Image Source="/Images/BookStoreLogo.png"
               Width="270" Height="270"/>
            <TextBlock FontFamily="Sigmar One"
                   FontWeight="Bold"
                   FontSize="48"
                   Foreground="#C1202D">BOOK<Span Foreground="#EEEEEE">STORE</Span></TextBlock>
            <!--#region username-->
            <Grid Width="272" Height="42"
              Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"
                    Background="#EDEDED"
                    Opacity="0.5"
                    CornerRadius="8"/>
                <Image Source="/Images/UsernameIcon.png" 
                   Height="24"
                   Margin="10,0"/>
                <TextBlock x:Name="usernameLabel"
                       Text="Enter username"
                       FontFamily="Roboto"
                       FontSize="16"
                       Foreground="#EEEEEE"
                       Opacity="0.5"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="usernameTxt"
                     Grid.Column="1"
                     FontFamily="Roboto"
                     FontSize="16"
                     Background="Transparent"
                     Foreground="#EEEEEE"
                     BorderThickness="0"
                     CaretBrush="#EEEEEE"
                     VerticalAlignment="Center" 
                     TextChanged="usernameTxt_TextChanged"/>
            </Grid>
            <!--#endregion-->

            <!--#region password-->
            <Grid Width="272" Height="42"
              Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"
                    Background="#EDEDED"
                    Opacity="0.5"
                    CornerRadius="8"/>
                <Image Source="/Images/PasswordIcon.png" 
                   Height="24"
                   Margin="10,0"/>
                <TextBlock x:Name="passwordLabel"
                       Text="Enter password"
                       FontFamily="Roboto"
                       FontSize="16"
                       Foreground="#EEEEEE"
                       Opacity="0.5"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <PasswordBox x:Name="passwordTxt"
                         Grid.Column="1"
                         FontFamily="Roboto"
                         FontSize="16"
                         Background="Transparent"
                         Foreground="#EEEEEE"
                         BorderThickness="0"
                         CaretBrush="#EEEEEE"
                         VerticalAlignment="Center" 
                         PasswordChanged="passwordTxt_PasswordChanged"/>
            </Grid>
            <!--#endregion-->

            <!--#region login button-->
            <Button Style="{StaticResource StoreButton}"
                    Content="Login"
                    Width="272" Height="42"
                    Background="#C1202D" 
                    IsDefault="True" 
                    Click="Login"
                    Cursor="Hand"/>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>
