BookStoreManagement/Pages/MainMenuPage.xaml

<Page x:Class="BookStoreManagement.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStoreManagement.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="1024"
      d:DesignWidth="1440"
      Title="MainMenuPage">
    <ContentControl Style="{StaticResource NavigationBar}">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0">
            <!--#region Customers Button-->
            <Border Background="#C1202D"
                    CornerRadius="15"
                    Width="272"
                    Height="110"
                    Margin="0,0,0,100"
                    MouseUp="EnterCustomersMenu"
                    Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="CircleUserSolid"
                                                   VerticalAlignment="Center"
                                                   Width="56"
                                                   Height="56"
                                                   Margin="24,0" />
                    <TextBlock Text="Customers"
                               Grid.Column="1"
                               FontFamily="Roboto"
                               FontSize="28"
                               Foreground="#EEEEEE"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Books Button-->
            <Border Background="#C1202D"
                    CornerRadius="15"
                    Width="272"
                    Height="110"
                    Margin="0,0,0,100"
                    MouseUp="EnterBooksMenu"
                    Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="BookSolid"
                                                   VerticalAlignment="Center"
                                                   Width="56"
                                                   Height="56"
                                                   Margin="24,0" />
                    <TextBlock Text="Books"
                               Grid.Column="1"
                               FontFamily="Roboto"
                               FontSize="28"
                               Foreground="#EEEEEE"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Orders Button-->
            <Border Background="#C1202D"
                    CornerRadius="15"
                    Width="272"
                    Height="110"
                    MouseUp="EnterOrderMenu"
                    Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="CartShoppingSolid"
                                                   Width="56"
                                                   Height="56"
                                                   VerticalAlignment="Center"
                                                   Margin="24" />
                    <TextBlock Text="Order"
                               Grid.Column="1"
                               FontFamily="Roboto"
                               FontSize="28"
                               Foreground="#EEEEEE"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
            <!--#endregion-->

        </StackPanel>
    </ContentControl>
</Page>
