BookStoreManagement/Pages/OrderPage.xaml

<Page x:Class="BookStoreManagement.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStoreManagement.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="1024"
      d:DesignWidth="1440"
      Title="OrderPage">

    <ContentControl Style="{StaticResource NavigationBarWithBackButton}">
        <Grid Background="#111111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <!-- Page Title -->
                <Grid Margin="0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="CartShoppingSolid"
                                                   Width="72"
                                                   Height="72"
                                                   Foreground="#C1202D"
                                                   Margin="0,0,24,0" />
                    <TextBlock Text="Order Book"
                               FontFamily="Roboto"
                               FontSize="28"
                               Foreground="#EEEEEE"
                               VerticalAlignment="Center"
                               Grid.Column="1" />
                </Grid>
                <!-- Search Box -->
                <Border Background="#D9D9D9"
                        CornerRadius="15"
                        Width="566"
                        Height="40">
                    <Grid Margin="24,0">
                        <TextBlock x:Name="SearchHint"
                                   Text="Enter ISBN"
                                   VerticalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Opacity="0.5" />
                        <TextBox x:Name="SearchTxt"
                                 Foreground="Black"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Roboto"
                                 FontSize="16"
                                 Grid.Column="1"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 TextChanged="SearchChanged"
                                 KeyDown="SearchBook"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ContentControl>
</Page>
