BookStoreManagement/Windows/AddCustomerWindow.xaml

<Window x:Class="BookStoreManagement.Windows.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagement.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="578" Width="420" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15" Background="#282828" MouseDown="Grid_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Margin="30" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add Customer Data" FontFamily="Roboto" FontSize="28" Foreground="#EDEDED" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>
                <iconPacks:PackIconFontAwesome Kind="UserPlusSolid" Foreground="#EDEDED" VerticalAlignment="Bottom" Height="50" Width="50" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock x:Name="Show" Text="Name" FontFamily="Roboto" FontSize="20" Foreground="#EEEEEE"/>
                        <Border HorizontalAlignment="Left" CornerRadius="12" Background="#B2EDEDED" Width="261" Height="42">
                            <TextBox Margin="5,0" BorderThickness="0" Text="{Binding Name}"  FontSize="20" VerticalContentAlignment="Center" Background="Transparent"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Address" FontFamily="Roboto" FontSize="20" Foreground="#EEEEEE"/>
                        <Border HorizontalAlignment="Left" CornerRadius="12" Background="#B2EDEDED" Width="261" Height="42">
                            <TextBox Margin="5,0" BorderThickness="0" Text="{Binding Address}"  FontSize="20" VerticalContentAlignment="Center" Background="Transparent"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Email" FontFamily="Roboto" FontSize="20" Foreground="#EEEEEE"/>
                        <Border HorizontalAlignment="Left" CornerRadius="12" Background="#B2EDEDED" Width="261" Height="42">
                            <TextBox Margin="5,0" BorderThickness="0" Text="{Binding Email}"  FontSize="20" VerticalContentAlignment="Center" Background="Transparent"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Cursor="Hand" BorderBrush="#C1202D" Click="Cancel" FontSize="28" Height="64" Width="168" Background="Transparent" Foreground="#C1202D" Content="Cancel" Style="{StaticResource SaveButton}"/>
                <Button Cursor="Hand" IsDefault="True" Click="Save" FontSize="28" Height="64" Width="168" Background="#C1202D" Content="Save"  Style="{StaticResource StoreButton}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
