BookStoreManagement/Windows/EditBookWindow.xaml

<Window x:Class="BookStoreManagement.Windows.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagement.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditBookWindow"
        Height="578"
        Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="15"
            Background="#282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="32"
                        Orientation="Horizontal">
                <Image Source="/Images/EditBookIcon.png"
                       VerticalAlignment="Bottom"
                       Height="40"
                       Width="40"
                       Margin="0,0,8,0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Edit Book"
                           FontFamily="Roboto"
                           FontSize="28"
                           Foreground="#EDEDED"
                           VerticalAlignment="Bottom" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="ISBN"
                                   FontFamily="Roboto"
                                   FontSize="20"
                                   Foreground="#EEEEEE" />
                        <Border HorizontalAlignment="Left"
                                CornerRadius="12"
                                Background="#B2EDEDED"
                                Width="261"
                                Height="42">
                            <TextBox Margin="5,0"
                                     BorderThickness="0"
                                     Text="{Binding Isbn}"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Title"
                                   FontFamily="Roboto"
                                   FontSize="20"
                                   Foreground="#EEEEEE" />
                        <Border HorizontalAlignment="Left"
                                CornerRadius="12"
                                Background="#B2EDEDED"
                                Width="261"
                                Height="42">
                            <TextBox Margin="5,0"
                                     BorderThickness="0"
                                     Text="{Binding Title}"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Description"
                                   FontFamily="Roboto"
                                   FontSize="20"
                                   Foreground="#EEEEEE" />
                        <Border HorizontalAlignment="Left"
                                CornerRadius="12"
                                Background="#B2EDEDED"
                                Width="261"
                                Height="42">
                            <TextBox Margin="5,0"
                                     BorderThickness="0"
                                     Text="{Binding Description}"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,32">
                        <TextBlock Text="Price"
                                   FontFamily="Roboto"
                                   FontSize="20"
                                   Foreground="#EEEEEE" />
                        <Border HorizontalAlignment="Left"
                                CornerRadius="12"
                                Background="#B2EDEDED"
                                Width="261"
                                Height="42">
                            <TextBox Margin="5,0"
                                     BorderThickness="0"
                                     Text="{Binding Price}"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Cursor="Hand"
                        BorderBrush="#C1202D"
                        BorderThickness="1"
                        FontSize="28"
                        Height="64"
                        Width="168"
                        Background="Transparent"
                        Foreground="#C1202D"
                        Content="Cancel"
                        Style="{StaticResource StoreButton}"
                        Click="Cancel" />
                <Button Cursor="Hand"
                        BorderThickness="0"
                        IsDefault="True"
                        FontSize="28"
                        Height="64"
                        Width="168"
                        Background="#C1202D"
                        Content="Save"
                        Style="{StaticResource StoreButton}"
                        Grid.Column="1"
                        Click="Save" />
            </Grid>
        </Grid>
    </Border>
</Window>
