BookStoreManagement/Windows/MakeOrderWindow.xaml

<Window x:Class="BookStoreManagement.Windows.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagement.Windows"
        mc:Ignorable="d"
        Title="MakeOrberWindow"
        Height="480"
        Width="466"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border Background="#282828"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="40,40,40,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize"
                                Value="24" />
                        <Setter Property="FontFamily"
                                Value="Roboto" />
                        <Setter Property="Foreground"
                                Value="#EEEEEE" />
                        <Setter Property="Margin"
                                Value="0,0,0,24" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="0,0,0,48">
                    <TextBlock x:Name="isbnTxt"
                               Text="ISBN: "/>
                    <TextBlock x:Name="titleTxt"
                               Text="Title: " />
                    <TextBlock x:Name="descriptionTxt"
                               Text="Description: " />
                    <TextBlock x:Name="priceTxt"
                               Text="Price: "
                               Margin="0"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,24">
                        <TextBlock Text="Quantity"
                                   Margin="0,0,16,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="32"
                                    Width="32"
                                    Height="32"
                                    Background="#C1202D"
                                    Cursor="Hand"
                                    MouseUp="DecreaseQuantity">
                                <Line X1="8"
                                      Y1="16"
                                      X2="24"
                                      Y2="16"
                                      Stroke="#EEEEEE"
                                      StrokeThickness="2"></Line>
                            </Border>
                            <TextBlock Text="{Binding Quantity}"
                                       Grid.Column="1"
                                       Margin="0"
                                       TextAlignment="Center" />
                            <Border CornerRadius="32"
                                    Width="32"
                                    Height="32"
                                    Background="#C1202D"
                                    Grid.Column="2"
                                    Cursor="Hand"
                                    MouseUp="IncreaseQuantity">
                                <Grid>
                                    <Line X1="16"
                                          Y1="8"
                                          X2="16"
                                          Y2="24"
                                          Stroke="#EEEEEE"
                                          StrokeThickness="2"></Line>
                                    <Line X1="8"
                                          Y1="16"
                                          X2="24"
                                          Y2="16"
                                          Stroke="#EEEEEE"
                                          StrokeThickness="2"></Line>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <TextBlock Text="Customer ID"
                                   Margin="0,0,16,0"
                                   VerticalAlignment="Center"/>
                        <Border HorizontalAlignment="Left"
                                CornerRadius="12"
                                Background="#B2EDEDED"
                                Width="232"
                                Height="40">
                            <TextBox Margin="5,0"
                                     BorderThickness="0"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     x:Name="customerIdTxt"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Cancel Button -->
                <Button Cursor="Hand"
                        BorderBrush="#C1202D"
                        BorderThickness="1"
                        FontSize="28"
                        Height="64"
                        Width="168"
                        Background="Transparent"
                        Foreground="#C1202D"
                        Content="Cancel"
                        Style="{StaticResource StoreButton}"
                        Click="Cancel"/>
                <!-- Accept Button -->
                <Button Cursor="Hand"
                        BorderThickness="0"
                        IsDefault="True"
                        FontSize="28"
                        Height="64"
                        Width="168"
                        Background="#C1202D"
                        Content="Confirm"
                        Style="{StaticResource StoreButton}"
                        Grid.Column="1"
                        Click="Purchase" />
            </Grid>
        </Grid>
    </Border>
</Window>
