BookStoreManagement/Windows/OrderSummaryWindow.xaml

<Window x:Class="BookStoreManagement.Windows.OrderSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagement.Windows"
        mc:Ignorable="d"
        Title="OrderSummaryWindow"
        Height="399"
        Width="466"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15"
            Background="#282828"
            MouseUp="CloseWindow">
        <StackPanel Margin="48,32">
            <TextBlock Text="Order Summary"
                       FontSize="28"
                       FontWeight="Bold"
                       FontFamily="Roboto"
                       HorizontalAlignment="Center"
                       Foreground="#EEEEEE" />
            <Border BorderThickness="0,1,0,1"
                    BorderBrush="#EEEEEE"
                    Margin="0,16">
                <StackPanel Margin="0,24">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily"
                                    Value="Roboto" />
                            <Setter Property="FontSize"
                                    Value="24" />
                            <Setter Property="Foreground"
                                    Value="#EEEEEE" />
                            <Setter Property="Margin"
                                    Value="0,0,0,24" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Customer ID : "
                               x:Name="customerIdTxt" />
                    <TextBlock Text="Book Title : "
                               x:Name="bookTitleTxt"/>
                    <TextBlock Text="Quantity : "
                               x:Name="quantityTxt"/>
                    <TextBlock Text="Price : "
                               x:Name="priceTxt"
                               Margin="0" />
                </StackPanel>
            </Border>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily"
                                Value="Roboto" />
                        <Setter Property="FontSize"
                                Value="24" />
                        <Setter Property="Foreground"
                                Value="#EEEEEE" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Total price" HorizontalAlignment="Left"/>
                <TextBlock Text=""
                           x:Name="totalPriceTxt"
                           HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
